{
  "AppSettings": {
    "Secret": "13F4A895-E4F2-438A-8F96-AD91E2BB4614"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SmtpUser": "yourEmail@gmail.com",
    "SmtpPassword": "yourpassword",
    "FromEmail": "yourEmail@gmail.com",
    "FromName": "BET Ecommerce",
    "Subject":  "Your BET Order Summary"

  },
  "ConnectionStrings": {
    "BetEcommerceContext": "Server=KIM-LAPTOP\\SQLEXPRESS;Database=BetEcommerce;Trusted_Connection=True;User ID=user;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
